// Autogenerated Vireo assembly file
// Generated on 01/30/2023 21:46:21
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        de(dv(.Boolean false)dataItem_BotonDeArranque)
        e(.Boolean local3)
        de(dv(.Boolean false)dataItem_ENCENIDO)
        e(.Boolean local5)
        de(dv(.Boolean false)dataItem_ResguardStop)
        e(.Boolean local7)
        ce(dv(.UInt32 100)c8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        e(.Int32 local11)
        e(.Double local12)
        e(.Double local13)
        ce(dv(.UInt32 100)c14)
        ce(dv(.Double 1)c15)
        e(.Double local16)
        de(dv(.Double 0)dataItem_BANDA)
        e(.Double local18)
        ce(dv(.Double 10)c19)
        e(.Boolean local20)
        ce(dv(.Double 0)c21)
        e(.Double local22)
        de(dv(.Boolean false)dataItem_EmergencyStop)
        e(.Boolean local24)
        de(dv(.Boolean false)dataItem_Piston1)
        e(.Boolean local26)
        de(dv(.Boolean false)dataItem_Piston_1)
        e(.Boolean local28)
        de(dv(.Boolean false)dataItem_Piston2)
        e(.Boolean local30)
        de(dv(.Boolean false)dataItem_Piston_2)
        e(.Boolean local32)
        de(dv(.Boolean false)dataItem_Puerta1)
        e(.Boolean local34)
        de(dv(.Boolean false)dataItem_Puerta_1)
        e(.Boolean local36)
        de(dv(.Boolean false)dataItem_Puerta2)
        e(.Boolean local38)
        de(dv(.Boolean false)dataItem_Puerta_2)
        e(.Boolean local40)
        de(dv(.Boolean false)dataItem_Sensor1)
        e(.Boolean local42)
        de(dv(.Boolean false)dataItem_Sensor_1)
        e(.Boolean local44)
        de(dv(.Boolean false)dataItem_Sensor2)
        e(.Boolean local46)
        de(dv(.Boolean false)dataItem_Sensor_2)
        e(.Boolean local48)
        de(dv(.Boolean false)dataItem_Sensor3)
        e(.Boolean local50)
        de(dv(.Boolean false)dataItem_Sensor_3)
        e(.Boolean local52)
        e(.UInt32 local53)
        e(.UInt32 local54)
        ce(dv(.Int32 0)c55)
        e(.Boolean local56)
        e(.Boolean local57)
        ce(dv(.Int32 0)c58)
        ce(dv(.Int32 2147483647)c59)
        ce(dv(.Int32 2147483647)c60)
    )
        clump(1
        Copy(c55 local1)
    Perch(0)
        Copy(dataItem_BotonDeArranque local3)
        Copy(local3 dataItem_ENCENIDO)
        Copy(dataItem_ResguardStop local7)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 local7)
        BranchIfEQ(0 local1 c60)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c8 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Xor(c9 local3 local56)
        BranchIfFalse(1 local56)
        Xor(c10 local3 local57)
        BranchIfFalse(2 local57)
        Branch(1)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(c58 local11)
    Perch(3)
        Copy(local13 local12)
        Add(c15 local12 local16)
        Copy(local16 dataItem_BANDA)
        IsLE(local16 c19 local20)
        BranchIfFalse(4 local20)
        Copy(local16 local22)
        Branch(5)
    Perch(4)
        Copy(c21 local22)
    Perch(5)
        Copy(dataItem_EmergencyStop local24)
        Copy(dataItem_Piston1 local26)
        Copy(local26 dataItem_Piston_1)
        Copy(dataItem_Piston2 local30)
        Copy(local30 dataItem_Piston_2)
        Copy(dataItem_Puerta1 local34)
        Copy(local34 dataItem_Puerta_1)
        Copy(dataItem_Puerta2 local38)
        Copy(local38 dataItem_Puerta_2)
        Copy(dataItem_Sensor1 local42)
        Copy(local42 dataItem_Sensor_1)
        Copy(dataItem_Sensor2 local46)
        Copy(local46 dataItem_Sensor_2)
        Copy(dataItem_Sensor3 local50)
        Copy(local50 dataItem_Sensor_3)
        WaitMilliseconds(c14 * )
        Copy(local22 local13)
        BranchIfTrue(6 local24)
        BranchIfEQ(3 local11 c59)
        Increment(local11 local11 )
        Branch(3)
    Perch(6)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
